# Postgresql
NAME =
USER =
PASSWORD =
PORT =
HOST =

# django
SECRET_KEY =

# stripe
STRIPE_TEST_API_KEY =

# send_mail
EMAIL_HOST = smtp.yandex.ru
EMAIL_PORT = 465
EMAIL_USE_SSL = True
EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =